# swagger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/bean/: Service.java  Student.java  StudentRepo.java  User.java
src/main/java/com/example/demo/main/: JerseyConfig.java  SampleJerseyApplication.java  StudentApi.java  SwaggerConfig.java  TestController.java  TestRestResource.java
src/main/resources/: application.properties
